﻿SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON

CREATE TABLE [dbo].[LOGCONNECTION_INSCRIPTION](
	[logconnection_id] [uniqueidentifier] NOT NULL,
	[inscriptionId] [int] NOT NULL,
	[startDate] [datetime] NULL,
	[endDate] [datetime] NULL,
 CONSTRAINT [PK_LOGCONNECTION_INSCRIPTION] PRIMARY KEY CLUSTERED 
(
	[logconnection_id] ASC,
	[inscriptionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]